00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_clear_bss
000000fc t .do_clear_bss_loop
000000fe t .do_clear_bss_start
0000010c T __bad_interrupt
0000010c W __vector_1
0000010c W __vector_10
0000010c W __vector_11
0000010c W __vector_12
0000010c W __vector_13
0000010c W __vector_14
0000010c W __vector_15
0000010c W __vector_16
0000010c W __vector_17
0000010c W __vector_18
0000010c W __vector_19
0000010c W __vector_2
0000010c W __vector_20
0000010c W __vector_21
0000010c W __vector_22
0000010c W __vector_23
0000010c W __vector_24
0000010c W __vector_25
0000010c W __vector_26
0000010c W __vector_27
0000010c W __vector_28
0000010c W __vector_29
0000010c W __vector_3
0000010c W __vector_30
0000010c W __vector_31
0000010c W __vector_32
0000010c W __vector_33
0000010c W __vector_34
0000010c W __vector_35
0000010c W __vector_36
0000010c W __vector_37
0000010c W __vector_38
0000010c W __vector_39
0000010c W __vector_4
0000010c W __vector_40
0000010c W __vector_41
0000010c W __vector_42
0000010c W __vector_43
0000010c W __vector_44
0000010c W __vector_45
0000010c W __vector_46
0000010c W __vector_47
0000010c W __vector_48
0000010c W __vector_49
0000010c W __vector_5
0000010c W __vector_50
0000010c W __vector_51
0000010c W __vector_52
0000010c W __vector_53
0000010c W __vector_54
0000010c W __vector_55
0000010c W __vector_56
0000010c W __vector_6
0000010c W __vector_7
0000010c W __vector_8
0000010c W __vector_9
00000110 T motor_pwm_init
00000126 T init_ADC
0000013c T ADC_read
00000166 T encoder
0000024e T pick
00000272 T lift
000002cc T main
00000372 T _exit
00000372 W exit
00000374 t __stop_program
00000376 A __data_load_end
00000376 A __data_load_start
00000376 T _etext
000021ff W __stack
00800200 B __bss_start
00800200 D _edata
00800200 B target
00800204 B curr
00800208 B prev
0080020c B DISP
00800210 B error
00800214 B __bss_end
00800214 N _end
00810000 N __eeprom_end
